# OpKanban

OpKanban/OpKanban/: OpKanban.csproj
OpKanban/OpKanban/Data/: Login.cs
OpKanban/OpKanban/Pages/: List.razor
OpKanban/OpKanban/Properties/: launchSettings.json
